CLOUDINARY_URL=cloudinary://484675732776085:TTIYLerouUAt8ztFrq3_MADbO80@dwdpmfgba
JWT_SECRET=a_very_secret_key_for_signing_tokens
MONGO_URI=mongodb+srv://ben:griker@cluster0.ssvnkjh.mongodb.net/?appName=Cluster0